apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xieqiupeng'
version = setup.vname
//
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode setup.vcode
        versionName setup.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['libs'];
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

def Rxbinding_Version = '0.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile(name: 'videowidget', ext: 'aar')
    compile(name: 'common', ext: 'aar')
    compile(name: 'commonwidget', ext: 'aar')
    //
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.jakewharton.rxbinding:rxbinding:$Rxbinding_Version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$Rxbinding_Version"
    compile "com.jakewharton.rxbinding:rxbinding-design:$Rxbinding_Version"
    //
    compile 'com.orhanobut:logger:1.15'
}
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"