# PlayerSDK

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  license.jks  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: fragment_download.xml  main_layout.xml  play_load.xml  playpanel.xml  video_list.xml  widget_media_controller.xml
app/res/values/: strings.xml
app/src/com/twirling/testcard/: Constant.java  FragmentDownload.java  FragmentLive.java  FragmentOnline.java  HLSActivity.java  ListShowActivity.java  PlayLoadActivity.java  SimpleVrVideoActivity.java  WidgetMediaController.java
demo/: AndroidManifest.xml  build.gradle  local.properties  proguard-android-optimize.pro
demo/gradle/wrapper/: gradle-wrapper.properties
demo/java/com/twirling/demo/: Constants.java
demo/java/com/twirling/demo/activity/: ListShowActivity.java  MainActivity.java
demo/java/com/twirling/demo/component/: DataBindingAdapter.java  WidgetComponent.java
demo/java/com/twirling/demo/fragment/: FragmentDownload.java  FragmentLive.java  FragmentOnline.java  FragmentSocket.java  OffineAdapter.java
demo/java/com/twirling/demo/model/: OnlineModel.java
demo/java/com/twirling/demo/util/: FileUtil.java
demo/res/layout/: activity_main.xml  fragment_download.xml  fragment_live.xml  fragment_online.xml  item_download.xml  main_layout.xml
demo/res/menu/: menu.xml
demo/src/com/twirling/demo/: Constants.java
demo/src/com/twirling/demo/activity/: ListShowActivity.java
demo/src/com/twirling/demo/fragment/: FragmentDownload.java  FragmentOnline.java  FragmentSocket.java  OffineAdapter.java
demo/src/com/twirling/player/: Constants.java  FileUtil.java  OffineAdapter.java  ViewPagerAdapter.java  WidgetMediaController.java
demo/src/com/twirling/player/activity/: HLSActivity.java  ListShowActivity.java  SimpleVrVideoActivity.java
demo/src/com/twirling/player/client/: Client01.java  Client01Command.java  Client02.java  Client03.java  Client04.java  ConnectionService.java  IPListener.java  InfoListener.java  PreferenceKeys.java  RecieveClient.java  SendClient.java  TalkClient.java
demo/src/com/twirling/player/config/: PreferenceKeys.java
demo/src/com/twirling/player/fragment/: FragmentDownload.java  FragmentLive.java  FragmentOnline.java  FragmentSocket.java  OffineAdapter.java  ViewPagerAdapter.java
demo/src/com/twirling/player/util/: FileUtil.java  NetUtil.java  Utils.java
demo/src/com/twirling/testcard/: FragmentDownload.java  ListShowActivity.java  SimpleVrVideoActivity.java  ViewPagerAdapter.java  WidgetMediaController.java
gradle/wrapper/: gradle-wrapper.properties
lib-cobb/: build.gradle
lib-cobb/src/main/: AndroidManifest.xml
lib-cobb/src/main/java/com/twirling/lib_cobb/: Constants.java
lib-cobb/src/main/java/com/twirling/lib_cobb/adapter/: DataBindingAdapter.java
lib-cobb/src/main/java/com/twirling/lib_cobb/util/: FileUtil.java  TimeUtil.java
lib-cobb/src/main/java/com/twirling/lib_cobb/widget/: WidgetIcon.java
lib-gvr/: build.gradle
lib-gvr-exo/: build.gradle
lib-gvr-exo/src/main/java/com/google/android/exoplayer/audio/: AudioTrack.java
lib-gvr/java/com/twirling/player/: Constants.java
lib-gvr/java/com/twirling/player/activity/: VRPlayerActivity.java
lib-gvr/java/com/twirling/player/adapter/: OffineAdapter.java  ViewPagerAdapter.java
lib-gvr/java/com/twirling/player/databinding/component/: DataBindingAdapter.java  WidgetComponent.java
lib-gvr/java/com/twirling/player/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
lib-gvr/java/com/twirling/player/fragment/: FragmentDownload.java  FragmentLive.java
lib-gvr/java/com/twirling/player/model/: OfflineModel.java
lib-gvr/java/com/twirling/player/util/: DisplayUtil.java  FileUtil.java  TimeUtil.java
lib-gvr/res/layout/: activity_vr_player.xml  item_download.xml
lib-gvr/res/values/: strings.xml
libgvr/: AndroidManifest.xml  build.gradle  local.properties
libgvr/java/com/twirling/player/: Constants.java
libgvr/java/com/twirling/player/activity/: HLSActivity.java  PlayerActivity.java  VRPlayerActivity.java
libgvr/java/com/twirling/player/adapter/: OffineAdapter.java
libgvr/java/com/twirling/player/databinding/component/: DataBindingAdapter.java
libgvr/java/com/twirling/player/model/: OfflineModel.java  OnlineModel.java
libgvr/java/com/twirling/player/util/: FileUtil.java
libgvr/res/layout/: activity_vr_player.xml  item_download.xml  main_layout.xml
libgvr/res/values/: strings.xml
libgvr/src/androidTest/java/com/twirling/www/libgvr/: ExampleInstrumentedTest.java
libgvr/src/com/twirling/player/: App.java  Constants.java
libgvr/src/com/twirling/player/activity/: HLSActivity.java  PlayerActivity.java  SimpleVrVideoActivity.java  TwirlingPlayerActivity.java
libgvr/src/com/twirling/player/adapter/: ViewPagerAdapter.java
libgvr/src/com/twirling/player/helper/: UnZipHelper.java
libgvr/src/com/twirling/player/hirender/: Broadcast.java  Client01.java  Client01Command.java  Client02.java  Client03.java  PreferenceKeys.java  ServerConnection.java  TalkClient.java
libgvr/src/com/twirling/player/util/: FileUtil.java
libgvr/src/main/: AndroidManifest.xml
libgvr/src/main/java/com/twirling/www/libgvr/: App.java  Constants.java
libgvr/src/main/java/com/twirling/www/libgvr/activity/: HLSActivity.java  SimpleVrVideoActivity.java
libgvr/src/main/java/com/twirling/www/libgvr/adapter/: ViewPagerAdapter.java
libgvr/src/main/java/com/twirling/www/libgvr/helper/: UnZipHelper.java
libgvr/src/main/java/com/twirling/www/libgvr/hirender/: Client01.java  Client01Command.java  Client02.java  Client03.java  PreferenceKeys.java  TalkClient.java
libgvr/src/main/java/com/twirling/www/libgvr/util/: FileUtil.java  NetUtil.java
libgvr/src/main/java/com/twirling/www/libgvr/widget/: WidgetMediaController.java
libgvr/src/main/res/layout/: main_layout.xml
libgvr/src/main/res/values/: strings.xml
libgvr/src/test/java/com/twirling/www/libgvr/: ExampleUnitTest.java
libsocket/: AndroidManifest.xml  build.gradle
(+11 files in other folders)
