// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 21,
                 targetSdk : 25,
                 vcode     : 20,
                 vname     : "1.7.2"]
        //
        versions = [supportLib: "25.0.1"]
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle-experimental:0.8.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
    }
}