apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.twirling.testcard"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.5.6"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        armv8 {
            ndk {
                abiFilter "arm64-v8a"
            }
        }
        x86 {
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'videowidget', ext: 'aar')
    compile(name: 'common', ext: 'aar')
    compile(name: 'commonwidget', ext: 'aar')
    compile(name: 'base', ext: 'aar')
    //
    compile 'com.jakewharton:butterknife:8.1.0'
    apt "com.jakewharton:butterknife-compiler:8.1.0"
    //
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
}
