apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xieqiupeng'
version = setup.vname
// Target: package code and provide interface to project.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def LibGvrExo = properties.getProperty("LibGvrExo");

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode setup.vcode
        versionName setup.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            assets.srcDirs = ['assets']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
    compile 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    //
    compile 'com.google.vr:sdk-common:1.10.0@aar'
    compile 'com.google.vr:sdk-commonwidget:1.10.0@aar'
    compile 'com.google.vr:sdk-videowidget:1.10.0@aar'
//    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    //
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    compile 'com.orhanobut:logger:1.15'
    //
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    //
    compile 'zlc.season:rxdownload2:1.1.1'
    compile "com.github.xieqiupeng.PlayerSDK:lib-gvr-exo:master-SNAPSHOT"
}
//apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"