apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.twirling.player"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode setup.vcode
        versionName setup.vname
    }
    signingConfigs {
        def isRelease = gradle.startParameter.taskNames.any { it.contains('Release') }
        def path = isRelease ? properties.getProperty("keystore.path") : 'debug.keystore'
        def password = isRelease ? properties.getProperty("keystore.password") : ''
        def alias = isRelease ? properties.getProperty("keystore.alias") : ''
        myConfig {
            storeFile file(path)
            storePassword password
            keyAlias alias
            keyPassword password
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs', 'jni']
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android-optimize.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //
//    compile(name: 'videowidget', ext: 'aar')
//    compile(name: 'common', ext: 'aar')
//    compile(name: 'commonwidget', ext: 'aar')
//    compile(name: 'libgvr-1.5.10', ext: 'aar')
    //
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //
    compile project(':libgvr')
}
